logging.level.org.springframework=INFO

logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG
logging.level.org.apache=WARN

# Level for loggers on classes inside the root package (and its sub-packages)
logging.level.org.openbaton = TRACE

vnfm.rabbitmq.brokerIp = localhost
vnfm.rabbitmq.autodelete = true
vnfm.rabbitmq.durable = false
vnfm.rabbitmq.exclusive = false
vnfm.rabbitmq.minConcurrency = 5
vnfm.rabbitmq.maxConcurrency = 15
spring.rabbitmq.host = localhost
