# Open Baton init script

description     "Open Baton Dummy VNFM AMQP"
author          "Open Baton Team <info@open-baton.org>"

console output
start on (started networking)
stop on shutdown
kill timeout 60 
respawn limit 5 60	
limit core unlimited unlimited

env _FANCY_PROJECT_NAME="Open Baton Dummy VNFM AMQP"         # Used for logging and other printings
env _PROJECT_NAME="openbaton-vnfm-dummy-amqp"                # Used for process checkings (it should be equal to the debian package's name)
env _INSTALL_DIR=/usr/lib/openbaton/vnfm/dummy-amqp
env _CONFIG_FILE=/etc/openbaton/applications.properties
env _TMP_FILE=/tmp/vnfm-dummy-amqp


# Check the env is ready to start the project
pre-start script
	OSTYPE=$(uname)

	#################
	#### Project ####
	#################

	# Check if the project is already running
    instance=$(ps aux | grep -v grep | grep "${_PROJECT_NAME}" | grep jar | wc -l)
    if [ ${instance} -ne 0 ]; then
        logger -is -t "$UPSTART_JOB" "WARN: The ${_FANCY_PROJECT_NAME} is already running .."
        exit 1
    fi
	# Select which project version to start
	# TODO: so far the most recent openbaton-nfvo jar is chosen to be executed
    #       -> add version selection (with prompt question and/or with command line -v parameter)
    PROJECT_JAR=$(ls -ct ${_INSTALL_DIR} | grep "${_PROJECT_NAME}"" | grep jar | head -n 1)
	if [ ${PROJECT_JAR} == "" ]; then
        logger -is -t "$UPSTART_JOB" "ERROR: The ${_FANCY_PROJECT_NAME} is not installed (jar-file not found)"
        exit 1
    fi
    echo "${PROJECT_JAR}" > "${_TMP_FILE}"

end script

# Start the project as a service
script
	exec java -jar ${_INSTALL_DIR}/$(cat ${_TMP_FILE}) --spring.config.location=file:${_CONFIG_FILE} --no-console
end script 

post-stop script
	rm -f "${_TMP_FILE}"
end script
